<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavgraph"
    app:startDestination="@id/verticalBarChart">

    <fragment
        android:id="@+id/verticalBarChart"
        android:name="com.example.omegar.report.VerticalBarChartFragment"
        android:label="fragment_verticalbarchart"
        tools:layout="@layout/fragment_verticalbarchart" />
    <fragment
        android:id="@+id/stackedBarChart"
        android:name="com.example.omegar.report.StackedBarChartFragment"
        android:label="fragment_stackedbarchart"
        tools:layout="@layout/fragment_stackedbarchart" />
</navigation>