# OmegaR

./: README.md
src/app/: build.gradle
src/app/src/androidTest/java/com/example/omegar/: ExampleInstrumentedTest.java  LoginnActivityTest.java  MealinputActivityTest.java  ProfileUnitTest.java  RegisterUActivityTest.java  updateprofileTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/nutrient_database/: Simplified_nutrient_amount_api.json  food_api.json
src/app/src/main/java/com/example/omegar/: CommonFoods.java  CommonFoodsPopUp.java  DbHandler.java  Guide.java  Homepage.java  LogInListener.java  MainActivity.java  MealInput.java  MealInput2.java  MultipleFoodsPopup.java  Profile.java  RatioCalc.java  Register.java  RegisterListener.java  TermsAndConditions.java  login.java  mealReport.java  mealType.java  navigation.java  updateprofile.java  validate.java
src/app/src/main/java/com/example/omegar/AdminPortal/: AdminGetService.java  AdminGetServiceListener.java  AdminPortal.java  AdminPortalMeals.java  DemoBase.java  MealListAdapter.java  Showdata.java
src/app/src/main/java/com/example/omegar/History/: ChildList.java  ContentItem.java  CustomeHistory.java  History.java  HistoryGetService.java  HistoryGetServiceListener.java  MyAdapter.java  MyChildViewHolder.java  MyParentViewHolder.java  ParentList.java  pickDateHistory.java
src/app/src/main/java/com/example/omegar/MealinputQuery/: DatabaseAccess.java  DatabaseOpenHelper.java  SearchViewActivity.java
src/app/src/main/java/com/example/omegar/NonActivityClasses/: AutocomplateCookingStyleAdapter.java  AutocompleteFoodAdapter.java  CardAdapter.java  CommonFoodsCardAdapter.java  CommonFoodsCards.java  DBConnector.java  Ed_card.java  GlobalClass.java  Meal.java  Ratio.java  (+6 more)
src/app/src/main/res/drawable/: bg.xml
src/app/src/main/res/drawable-hdpi/: ic_arrow_back_black_24dp.xml
src/app/src/main/res/layout/: activity_admin_portal.xml  activity_common_foods.xml  activity_common_foods_pop_up.xml  activity_custome_dates_graph.xml  activity_custome_history.xml  activity_guide.xml  activity_history.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_main_report.xml  activity_meal_input.xml  activity_meal_input2.xml  activity_meal_report.xml  activity_meal_type.xml  activity_multiple_foods_popup.xml  activity_navigation.xml  activity_pick_date_history.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_showdata.xml  activity_terms_and_conditions.xml  activity_updateprofile.xml  adapter_view_layout.xml  autocomplete_view.xml  cardview.xml  common_foods_card_view.xml  fragment_stackedbarchart.xml  item_child.xml  item_parent.xml  list_item_barchart.xml  list_item_linechart.xml  list_item_section.xml  navi_header.xml  search.xml  searchresult.xml
src/app/src/main/res/menu/: activity_ratio_drawer.xml  bottom_nav_menu.xml
src/app/src/main/res/navigation/: mynavgraph.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/main/res/values-v21/: styles.xml
src/app/src/test/java/com/example/omegar/: CommonFoodsUnitTest.java  HistoryGetServiceTest.java  LoginRegisterUserTest.java  LoginUnitTest.java  MealInput2UnitTest.java  RegisterUnitTest.java  ReportGetServiceTest.java  ValidateUnitTest.java
(+21 files in other folders)
