<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Guide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="Register:"></TextView>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text="Click the button “Sign Up”.  Fill in the username, email, password, weight, age and check the “terms and conditions,” then click the button “Register”."></TextView>
        </LinearLayout>
    </LinearLayout>


    <com.stx.xhb.androidx.XBanner
        android:id="@+id/xbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:pointsContainerBackground="#44aaaaaa"
        app:pointsPosition="CENTER"
        app:isAutoPlay="false"
        android:layout_marginTop="20dp"
        app:tipTextSize="12sp"
        app:pageChangeDuration="800"/>

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:text="Exit"
        android:textColor="@android:color/white"

        />

</LinearLayout>