apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
android {

    lintOptions {
        abortOnError false
    }


    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.omegar"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {

    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //testing graph implementation
    //Using open source from https://github.com/jjoe64/GraphView
    implementation group: 'com.jjoe64', name: 'graphview', version: '4.2.2'
    //Using Gson for parsing NCFs.
    implementation 'com.google.code.gson:gson:2.8.6'
    //Layout used in the Education page
    implementation 'androidx.cardview:cardview:1.0.0'
    //Used to extract text from website to preview
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'


    //testing Implementation
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'


    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-rc02'


    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.8'
    implementation 'com.github.bumptech.glide:glide:3.5.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'


}
